MONGODB_URI=mongodb+srv://zakikhn8:zaki123@cluster1.btlz4ke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_secret_key_here
JWT_Refresh_SECRET=your_refresh_secret_key_here
EMAIL_USER=zakikhn8@gmail.com
EMAIL_PASS=enxq vnwr flxb sxon
STRIPE_SECRET_KEY=sk_test_51PTPUzIMVmLanO3fh9J1Fxy7WIfu6mJHwuHtoqn06RoCpZde7DewbOjTkOY4ou4H0FEMi0iiugbWwEE5F8obSXMh003Hunf6S4
NGROK_AUTHTOKEN==2i6nHGGVvQfzUmY8tWCVtBeGUGE_WzjorVbEnRDvauXYPCGw